# sofa-boot-demo

./: .gitignore  README.md  pom.xml
sofa-boot-consumer/: pom.xml
sofa-boot-consumer/src/main/java/com/ds/sofa/boot/: ConsumerApplication.java
sofa-boot-consumer/src/main/java/com/ds/sofa/boot/consumer/controller/: HelloController.java
sofa-boot-consumer/src/main/java/com/ds/sofa/boot/provider/service/: HelloFeignClient.java
sofa-boot-consumer/src/main/resources/: application.yml
sofa-boot-provider/: pom.xml
sofa-boot-provider/src/main/java/com/ds/sofa/boot/provider/: Application.java  ProviderApplication.java
sofa-boot-provider/src/main/java/com/ds/sofa/boot/provider/controller/: HelloController.java
sofa-boot-provider/src/main/java/com/ds/sofa/boot/provider/service/: HelloService.java
sofa-boot-provider/src/main/java/com/ds/sofa/boot/provider/service/impl/: HelloServiceImpl.java
sofa-boot-provider/src/main/resources/: application.yml
